*, *::before, *::after, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        'header header'
        'aside main'
        'footer footer';
    grid-template-columns: 20% auto;
    grid-template-rows: 15% auto 7%;
    overflow-x: hidden;
    position: relative;
}


/* Header Section */

header {
    grid-area: header;
    background-color: blue;
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3%;
}

.title{
    font-family:'Courier New', Courier, monospace ;
    color: aliceblue;
    margin-right: 20px;
    text-decoration: underline;
}

.logo{
    height:30px;
    border-radius: 10px;
}

.search-options{
    display: flex;
    margin-right: 5%;
    align-items: center;
    justify-content: center;
}

.search-options button {
    margin-right: 10px;
    padding: 10px 15px;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
    border: 2px solid transparent;
    font-size: medium;
    max-height: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.search-options form {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
}

.search-options form button {
    margin: 5px 0 0 0;
    max-height: 30px;
    width: 100%;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-options form select {
    border-radius: 5px;
    cursor: pointer;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 2px 0;
}

.search-icon {
    height: 50px;
    margin-right: 15px;
    fill: white;
}


/* Aside Section */

aside {
    grid-area: aside;
    background-color: red;
}

.btns-container{
    height: 100%;
    max-height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

.btns-container button, .dialog-container button {
    width: fit-content;
    margin-bottom: 30px;
    padding: 10px 15px;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
    border: 2px solid transparent;
    font-size: medium;
    max-height: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

button:hover {
    border: 2px solid black;
}


/* Main Section */

main {
    grid-area: main;
    background-color: green;
}

.notes-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}


/* Footer Section */

footer {
    grid-area: footer;
    background-color: grey;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.copyright h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
}


/* Card Section */

.todo-card {
    display: flex;
    min-width: 25%;
    max-width: 40%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    background-color:aquamarine;
}

fieldset {
    display: flex;
    flex-direction: column;
    border-style: none;
}

fieldset legend {
    margin-bottom: 5px;
}

.head{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper {
    display: grid;
    grid-template-rows: 0fr;
    margin-top: 0;
    transition: margin-top 0.5s ease-out, grid-template-rows 0.5s ease-out;
}

.wrapper.is-open {
    grid-template-rows: 1fr;
    margin-top: 20px;
}

.inner {
    overflow: hidden;
}

.body > *{
    margin-bottom: 20px;
}

.body > *:last-child {
    margin-bottom: 0;
}

.checklist-TODO input {
    margin-right: 5px;
}

.priorityLow {
    background-color: aqua;
}

.priorityMedium {
    background-color:chartreuse;
}

.priorityHigh {
    background-color: firebrick;
}

.options{
    display: flex;
    height: 100%;
    width: auto;
    align-items: center;
    justify-content: center;
}

.icon-btn{
    border: none;
    border-style: none;
    background-color: transparent;
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn:hover{
    border: none;
}

.card-icon{
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.options .icon-btn:last-child .card-icon{
    height: 30px;
    width: 30px;
    fill: black;
}

.card-icon:hover, .options .icon-btn:last-child .card-icon:hover{
    fill: white;
}

.delete{
    fill:red;
}

.edit{
    fill: blue;
}


/* Priority Dialog Section */

dialog{
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: cadetblue;
}

#priority-dialog[open]{
    display: flex;
}

.dialog-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dialog-container > * {
    margin-bottom: 30px;
}

.dialog-container > *:last-child{
    margin-bottom: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}


/* Create Note Dialog*/

#createNote-dialog{
    top: 15%;
    left: 16%;
    width: 70%;
    height: 70%;
}

#createNoteForm{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
    margin: 0;
}

.main-data, .secondary-data{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: auto;
    min-height: 40%;
}

.priority-choice{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15%;
}

.main-data > *, .secondary-data > *{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-data select{
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.checklist-choice-part1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.checklist-choice-part1 > *{
    margin-bottom: 10px;
}

.checklist-choice-part1 > *:last-child{
    margin: 0;
}

.checklist-choice-part1 button{
    font-size: smaller;
    padding: 8px;
}

.checklist-choice-part1 button:first-child{
    background-color: greenyellow;
}

.checklist-choice-part1 button:last-child{
    background-color:coral;
}

.secondary-data{
    justify-content: center;
}

.secondary-data > *{
    margin-right: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    background-color: wheat;
}

thead {
    width: 100%;
}

tbody {
    display: block;
    width: 100%;
    max-height: 130px;
    overflow-y: auto;
}

tr {
    border: 2px solid black;
    border-top: 0px;
    display: table;
    width: 100%;
    table-layout: fixed;
}

td {
    text-align: left;
    padding-left: 5px;
    width: 150px;
}

th {
    border-top: 2px solid black;
    text-align: center;
    padding: 10px 5px;
}

.checklist-choice-part2 {
    width: 300px;
    height: 150px;
}